; Do not touch these. They are used to find relative positions.
[top-left]
x=895
y=270

[first-tab]
x = 1765
y = 670

; It's the top left slot of the inventory.
[teleport-ring]
x=1867
y=734

; Stone.
[hp]
x=1408
y=293

[menu]
x=1405
y=685

[area]
x=1408
y=644

; Inventory.
[ring-rectangle]
w=32
h=32

[ring]
button=2

[hp-rectangle]
w=36
h=17

; Revive menu.
[revive-city-button]
x=990
y=371

[revive-rectangle]
w=112
h=18

; Select character.
[player-name]
x=906
y=342

[player-name-rectangle]
w=151
h=29

; Rectangle size.
[account-rectangle]
w=100
h=30

[account1]
id=1
x=1524
y=507

[account2]
id=2
x=1524
y=543

[account3]
id=3
x=1524
y=579

[account4]
id=4
x=1524
y=615

[account5]
id=5
x=1524
y=651

[account6]
id=6
x=1524
y=687

[account7]
id=7
x=1722
y=507

[account8]
id=8
x=1722
y=543

[account9]
id=9
x=1722
y=579

[account10]
id=10
x=1722
y=615

[account11]
id=11
x=1722
y=651

[account12]
id=12
x=1722
y=687