; Map name.
[map]
name=Desert-right

; Path to get samples.
[stone-sample]
dir=stones\\desert

; Currently not working. Just cosmetic.
[object-detection]
; Method to be used for oject detection.
; Supported methods: 
; TM_SQDIFF, 
; TM_SQDIFF_NORMED, 
; TM_CCORR, 
; TM_CCORR_NORMED, 
; TM_CCOEFF, 
; TM_CCOEFF_NORMED.
; More info: https://docs.opencv.org/master/df/dfb/group__imgproc__object.html
method=cv.TM_SQDIFF_NORMED
; This depends on the method. Some methods have high values as best match some low. 0 = low, 1 = high.
hl=0
; Value in which the above/below ones would not be considered as match. 0 to disable.
threshold=0.05

; Ork menu. These values are also relatives but you may need to change them. Always relative to [def-top-left-screen].
[navigation]
menu=desert
area=area4