; Editable
; Edit with your screen's cordinates of your top top left point and the exact size of the screen you want to do object recognition. Use an image editor to get the exact pixel.
[account]
; true = bot uses this account, false ignore.
enabled=true
id=4
channel=4
username=Spanky
map=Ork-left
; resolution=800x600

; Character selection position: front, right, back, left.
[position]
pos=front

[navigation]
task-bar=334, 1069
top-left=895, 270
ring=3

[skills]
aura=f2
berserk=4

[horse-skills]
slash=1