; Editable
; Edit with your screen's cordinates of your top top left point and the exact size of the screen you want to do object recognition. Use an image editor to get the exact pixel.
[account]
; true = bot uses this account, false ignore.
enabled=false
id=3
channel=3
username=Kateshi
map=Ork-left
; resolution=800x600

; Character selection position: front, right, back, left.
[position]
pos=front

[navigation]
task-bar=750, 1064
top-left=1119, 438
ring=3

[horse-skills]
slash=1